FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# Equipment Service API

Equipment API allows users to assign and un-assign devices to patients.  It is also 
possible to create an assignment without a serial number.  Assignments without serial
numbers can be edited to include the serial number.

## Assignment [/equipmentSvc/equipmentassignment/{serialNumber}]
Equipment assignment

+ Model (application/json)

    ```js
        {
            "serialNumber": "P123456789012",
            "patientUUID": "4f1fe595-419a-a669-a2e8-22e271da4f80",
            "equipmentType": "DeviceOne",
            "assignmentDate": "2015-04-19T04:00:00.000Z",
            "userName": null
         }
    ```
    
### Get [GET /equipmentSvc/equipmentassignment/{serialNumber}]

Retrieves assignment info without a specific patient guid

+ Parameters
    + serialNumber: P123456789012 - A specific device serial number
  
+ Response 200 (application/json)

        {
          "serialNumber": "P123456789012",
          "patientUUID": "22222222-aaaa-aaaa-aaaa-f7bde18a30c3",
          "equipmentType": "MaskOne",
          "assignmentDate": "2015-04-20T04:00:00.000Z",
          "userName": null
        }
        
## Patient Assignment [/equipmentassignment/patient/{patientGUID}/equipment/{serialNumber}]

+ Parameters
    + patientGUID: 1 - A unique patient ID
    + serialNumber: P123456789012 - A specific device serial number
    
### Delete Assignment [DELETE]
Remove an assignment

  
+ Response 204 (application/json)
        
        
## Patient Assignments Collection [/equipmentassignment/patient/{patientGUID}]
A collection of patient assignments

+ Parameters
    + patientGUID: 1 - A unique patient ID
    
+ Model (application/json)

    ```js
        [
          {
            "serialNumber": "P123456789012",
            "patientUUID": "4f1fe595-419a-a669-a2e8-22e271da4f80",
            "equipmentType": "DeviceOne",
            "assignmentDate": "2015-04-19T04:00:00.000Z",
            "userName": null
          },
          {
            "serialNumber": "P210987654321",
            "patientUUID": "4f1fe595-419a-a669-a2e8-22e271da4f80",
            "equipmentType": "DeviceTwo",
            "assignmentDate": "2015-04-19T04:00:00.000Z",
            "userName": null
          }
        ]
    ```

### Retrieve All Assignments [GET]

Retrieve a all assignments for patient.

+ Response 200

    [Patient Assignments Collection][]


### Save Assignment [POST]

For creating an equipment assignment. It takes a JSON
object containing a device serial number and assignment date.

+ Parameters
    + patientGUID: 1 - A unique patient ID
  
+ Request (application/json)

        {
            "serialNumber": "P123456789012",
            "equipmentType": "Device",
            "assignmentDate": "2015-04-19T04:00:00.000Z",
            "userName": null
        }

+ Response 201 (application/json)

    + Headers

    + Body

            {
                "validationErrors": null
            }




